== Int ==

Clonar

13
0
-20

Comparar

intCmp(13,13) --> 0
intCmp(0,0) --> 0
intCmp(0,13) --> 1
intCmp(13,0) --> -1
intCmp(-20,13) --> 1
intCmp(0,-20) --> -1
intCmp(-20,0) --> 1

== String ==

Clonar

7 - Omega 4
0 - NULL

Comparar

strCmp(Omega 4,Omega 4) --> 0
strCmp(,) --> 0
strCmp(Palaven,Omega 4) --> -1
strCmp(Omega 4,Palaven) --> 1
strCmp(Feros,Omega 4) --> 1
strCmp(Palaven,Feros) --> -1
strCmp(Feros,Palaven) --> 1
strLen(sar) --> 3
strCmp(sar,sar) --> 0
strCmp(sar,23) --> -1
strCmp(sar,taaa) --> 1
strCmp(sar,tbb) --> 1
strCmp(sar,tix) --> 1
strCmp(sar,taaab) --> 1
strCmp(sar,taa0) --> 1
strCmp(sar,tbb) --> 1
strCmp(sar,) --> -1
strLen(23) --> 2
strCmp(23,sar) --> 1
strCmp(23,23) --> 0
strCmp(23,taaa) --> 1
strCmp(23,tbb) --> 1
strCmp(23,tix) --> 1
strCmp(23,taaab) --> 1
strCmp(23,taa0) --> 1
strCmp(23,tbb) --> 1
strCmp(23,) --> -1
strLen(taaa) --> 4
strCmp(taaa,sar) --> -1
strCmp(taaa,23) --> -1
strCmp(taaa,taaa) --> 0
strCmp(taaa,tbb) --> 1
strCmp(taaa,tix) --> 1
strCmp(taaa,taaab) --> 1
strCmp(taaa,taa0) --> -1
strCmp(taaa,tbb) --> 1
strCmp(taaa,) --> -1
strLen(tbb) --> 3
strCmp(tbb,sar) --> -1
strCmp(tbb,23) --> -1
strCmp(tbb,taaa) --> -1
strCmp(tbb,tbb) --> 0
strCmp(tbb,tix) --> 1
strCmp(tbb,taaab) --> -1
strCmp(tbb,taa0) --> -1
strCmp(tbb,tbb) --> 0
strCmp(tbb,) --> -1
strLen(tix) --> 3
strCmp(tix,sar) --> -1
strCmp(tix,23) --> -1
strCmp(tix,taaa) --> -1
strCmp(tix,tbb) --> -1
strCmp(tix,tix) --> 0
strCmp(tix,taaab) --> -1
strCmp(tix,taa0) --> -1
strCmp(tix,tbb) --> -1
strCmp(tix,) --> -1
strLen(taaab) --> 5
strCmp(taaab,sar) --> -1
strCmp(taaab,23) --> -1
strCmp(taaab,taaa) --> -1
strCmp(taaab,tbb) --> 1
strCmp(taaab,tix) --> 1
strCmp(taaab,taaab) --> 0
strCmp(taaab,taa0) --> -1
strCmp(taaab,tbb) --> 1
strCmp(taaab,) --> -1
strLen(taa0) --> 4
strCmp(taa0,sar) --> -1
strCmp(taa0,23) --> -1
strCmp(taa0,taaa) --> 1
strCmp(taa0,tbb) --> 1
strCmp(taa0,tix) --> 1
strCmp(taa0,taaab) --> 1
strCmp(taa0,taa0) --> 0
strCmp(taa0,tbb) --> 1
strCmp(taa0,) --> -1
strLen(tbb) --> 3
strCmp(tbb,sar) --> -1
strCmp(tbb,23) --> -1
strCmp(tbb,taaa) --> -1
strCmp(tbb,tbb) --> 0
strCmp(tbb,tix) --> 1
strCmp(tbb,taaab) --> -1
strCmp(tbb,taa0) --> -1
strCmp(tbb,tbb) --> 0
strCmp(tbb,) --> -1
strLen() --> 0
strCmp(,sar) --> 1
strCmp(,23) --> 1
strCmp(,taaa) --> 1
strCmp(,tbb) --> 1
strCmp(,tix) --> 1
strCmp(,taaab) --> 1
strCmp(,taa0) --> 1
strCmp(,tbb) --> 1
strCmp(,) --> 0

== Array ==

Agregar

0 - []
1 - [aa]
2 - [aa,bb]
3 - [aa,bb,dd]

Get

3 - [aa,bb,dd]
aa
bb
dd
(null)

Quitar

2 - [bb,dd] - aa
1 - [bb] - dd
0 - [] - bb

Swap

3 - [aa,bb,dd]
3 - [aa,bb,dd]
3 - [aa,bb,dd]
3 - [aa,bb,dd]
3 - [dd,bb,aa]
3 - [aa,bb,dd]
3 - [bb,dd,aa]

Agregar de mas

3 - [bb,dd,aa]
4 - [bb,dd,aa,aa]
5 - [bb,dd,aa,aa,bb]
6 - [bb,dd,aa,aa,bb,dd]
7 - [bb,dd,aa,aa,bb,dd,ff]
8 - [bb,dd,aa,aa,bb,dd,ff,00]
9 - [bb,dd,aa,aa,bb,dd,ff,00,zz]
10 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc]
11 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee]
12 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg]
13 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh]
14 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa]
15 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb]
16 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd]
17 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff]
18 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00]
19 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]

Quitar de mas

20 - [bb,dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
19 - [dd,aa,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc] - bb
18 - [dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc] - aa
17 - [dd,aa,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc] - bb
16 - [dd,aa,dd,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc] - ff
15 - [dd,aa,dd,00,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc] - zz
14 - [dd,aa,dd,00,cc,gg,hh,aa,bb,dd,ff,00,zz,cc] - ee
13 - [dd,aa,dd,00,cc,gg,aa,bb,dd,ff,00,zz,cc] - hh
12 - [dd,aa,dd,00,cc,gg,aa,dd,ff,00,zz,cc] - bb
11 - [dd,aa,dd,00,cc,gg,aa,dd,00,zz,cc] - ff
10 - [dd,aa,dd,00,cc,gg,aa,dd,00,cc] - zz
9 - [aa,dd,00,cc,gg,aa,dd,00,cc] - dd
8 - [aa,00,cc,gg,aa,dd,00,cc] - dd
7 - [aa,00,gg,aa,dd,00,cc] - cc
6 - [aa,00,gg,dd,00,cc] - aa
5 - [aa,00,gg,dd,cc] - 00
5 - [aa,00,gg,dd,cc] - (null)
5 - [aa,00,gg,dd,cc] - (null)
5 - [aa,00,gg,dd,cc] - (null)
5 - [aa,00,gg,dd,cc] - (null)
5 - [aa,00,gg,dd,cc] - (null)
4 - [00,gg,dd,cc] - aa
3 - [00,dd,cc] - gg
2 - [00,dd] - cc
2 - [00,dd] - (null)
2 - [00,dd] - (null)
2 - [00,dd] - (null)
2 - [00,dd] - (null)
2 - [00,dd] - (null)
2 - [00,dd] - (null)
2 - [00,dd] - (null)
1 - [dd] - 00
0 - [] - dd
0 - [] - (null)

Delete

0 - []
10 - [aa,bb,dd,ff,00,zz,cc,ee,gg,hh]

== List ==

Agregar

0 - []
1 - [aa]
2 - [aa,bb]
3 - [aa,bb,dd]
0 - []
1 - [0]
2 - [1,0]
3 - [2,1,0]
4 - [3,2,1,0]
5 - [4,3,2,1,0]
6 - [5,4,3,2,1,0]
7 - [6,5,4,3,2,1,0]
8 - [7,6,5,4,3,2,1,0]
9 - [8,7,6,5,4,3,2,1,0]
10 - [9,8,7,6,5,4,3,2,1,0]
11 - [10,9,8,7,6,5,4,3,2,1,0]
12 - [11,10,9,8,7,6,5,4,3,2,1,0]
13 - [12,11,10,9,8,7,6,5,4,3,2,1,0]
14 - [13,12,11,10,9,8,7,6,5,4,3,2,1,0]
15 - [14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]
16 - [15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]
17 - [16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]
18 - [17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]
19 - [18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]
20 - [19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0]

Get

3 - [aa,bb,dd]
aa
bb
dd
(null)

Quitar

2 - [bb,dd] - aa
2 - [bb,dd] - –?
1 - [dd] - bb

Swap

4 - [dd,aa,bb,dd]
4 - [dd,aa,bb,dd]
4 - [dd,aa,bb,dd]
4 - [dd,aa,bb,dd]
4 - [bb,aa,dd,dd]
4 - [dd,aa,bb,dd]
4 - [aa,bb,dd,dd]

Agregar 2

4 - [aa,bb,dd,dd]
5 - [aa,bb,dd,dd,aa]
6 - [aa,bb,dd,dd,aa,bb]
7 - [aa,bb,dd,dd,aa,bb,dd]
8 - [aa,bb,dd,dd,aa,bb,dd,ff]
9 - [aa,bb,dd,dd,aa,bb,dd,ff,00]
10 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz]
11 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc]
12 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee]
13 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg]
14 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh]
15 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa]
16 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb]
17 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd]
18 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff]
19 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00]
20 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz]
21 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
22 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee]
23 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg]
24 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh]
25 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa]
26 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb]
27 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd]
28 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff]
29 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00]
30 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz]
31 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc]
32 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee]
33 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg]
34 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh]

Quitar de mas

34 - [aa,bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh]
33 - [bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - aa
33 - [bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - –?
33 - [bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] -  ÿ	
33 - [bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - »
33 - [bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - ¿
33 - [bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - ê8
33 - [bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - `p
33 - [bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - 0®
33 - [bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - 
33 - [bb,dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - –
32 - [dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - bb
32 - [dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] -  ÿ	
32 - [dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - »
32 - [dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - ¿
32 - [dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - ê8
32 - [dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - `p
32 - [dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - 0®
32 - [dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - 
32 - [dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - –
32 - [dd,dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - †O
31 - [dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - dd
31 - [dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - »
31 - [dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - ¿
31 - [dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - ê8
31 - [dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - `p
31 - [dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - 0®
31 - [dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - 
31 - [dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - –
31 - [dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - †O
31 - [dd,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - pá
30 - [aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - dd
29 - [bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - aa
28 - [dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - bb
27 - [ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - dd
26 - [00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - ff
25 - [zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - 00
24 - [cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - zz
23 - [ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - cc
22 - [gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - ee
21 - [hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh] - gg

Delete

21 - [hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh]
31 - [hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh,aa,bb,dd,ff,00,zz,cc,ee,gg,hh]

== Card ==

Nueva

