== Int ==

Clonar

13
0
-20

Comparar

intCmp(13,13) --> 0
intCmp(0,0) --> 0
intCmp(0,13) --> 1
intCmp(13,0) --> -1
intCmp(-20,13) --> 1
intCmp(0,-20) --> -1
intCmp(-20,0) --> 1

== String ==

Clonar

7 - Omega 4
0 - 

Comparar

strCmp(Omega 4,Omega 4) --> 0
strCmp(,) --> 0
strCmp(Palaven,Omega 4) --> -1
strCmp(Omega 4,Palaven) --> 1
strCmp(Feros,Omega 4) --> 1
strCmp(Palaven,Feros) --> -1
strCmp(Feros,Palaven) --> 1
strLen(sar) --> 3
strCmp(sar,sar) --> 0
strCmp(sar,23) --> -1
strCmp(sar,taaa) --> 1
strCmp(sar,tbb) --> 1
strCmp(sar,tix) --> 1
strCmp(sar,taaab) --> 1
strCmp(sar,taa0) --> 1
strCmp(sar,tbb) --> 1
strCmp(sar,) --> -1
strLen(23) --> 2
strCmp(23,sar) --> 1
strCmp(23,23) --> 0
strCmp(23,taaa) --> 1
strCmp(23,tbb) --> 1
strCmp(23,tix) --> 1
strCmp(23,taaab) --> 1
strCmp(23,taa0) --> 1
strCmp(23,tbb) --> 1
strCmp(23,) --> -1
strLen(taaa) --> 4
strCmp(taaa,sar) --> -1
strCmp(taaa,23) --> -1
strCmp(taaa,taaa) --> 0
strCmp(taaa,tbb) --> 1
strCmp(taaa,tix) --> 1
strCmp(taaa,taaab) --> 1
strCmp(taaa,taa0) --> -1
strCmp(taaa,tbb) --> 1
strCmp(taaa,) --> -1
strLen(tbb) --> 3
strCmp(tbb,sar) --> -1
strCmp(tbb,23) --> -1
strCmp(tbb,taaa) --> -1
strCmp(tbb,tbb) --> 0
strCmp(tbb,tix) --> 1
strCmp(tbb,taaab) --> -1
strCmp(tbb,taa0) --> -1
strCmp(tbb,tbb) --> 0
strCmp(tbb,) --> -1
strLen(tix) --> 3
strCmp(tix,sar) --> -1
strCmp(tix,23) --> -1
strCmp(tix,taaa) --> -1
strCmp(tix,tbb) --> -1
strCmp(tix,tix) --> 0
strCmp(tix,taaab) --> -1
strCmp(tix,taa0) --> -1
strCmp(tix,tbb) --> -1
strCmp(tix,) --> -1
strLen(taaab) --> 5
strCmp(taaab,sar) --> -1
strCmp(taaab,23) --> -1
strCmp(taaab,taaa) --> -1
strCmp(taaab,tbb) --> 1
strCmp(taaab,tix) --> 1
strCmp(taaab,taaab) --> 0
strCmp(taaab,taa0) --> -1
strCmp(taaab,tbb) --> 1
strCmp(taaab,) --> -1
strLen(taa0) --> 4
strCmp(taa0,sar) --> -1
strCmp(taa0,23) --> -1
strCmp(taa0,taaa) --> 1
strCmp(taa0,tbb) --> 1
strCmp(taa0,tix) --> 1
strCmp(taa0,taaab) --> 1
strCmp(taa0,taa0) --> 0
strCmp(taa0,tbb) --> 1
strCmp(taa0,) --> -1
strLen(tbb) --> 3
strCmp(tbb,sar) --> -1
strCmp(tbb,23) --> -1
strCmp(tbb,taaa) --> -1
strCmp(tbb,tbb) --> 0
strCmp(tbb,tix) --> 1
strCmp(tbb,taaab) --> -1
strCmp(tbb,taa0) --> -1
strCmp(tbb,tbb) --> 0
strCmp(tbb,) --> -1
strLen() --> 0
strCmp(,sar) --> 1
strCmp(,23) --> 1
strCmp(,taaa) --> 1
strCmp(,tbb) --> 1
strCmp(,tix) --> 1
strCmp(,taaab) --> 1
strCmp(,taa0) --> 1
strCmp(,tbb) --> 1
strCmp(,) --> 0

== Array ==

Agregar

0 - 
0 - 
0 - 
0 - 

Get

0 - 
(null)
(null)
(null)
(null)

Quitar

0 -  - (null)
0 -  - (null)
0 -  - (null)

Swap

0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 

Agregar de mas

0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 
0 - 

Quitar de mas

0 - 
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)
0 -  - (null)

Delete

0 - 
0 - 

== List ==

Agregar

0 - []
1 - [aa]
2 - [aa, bb]
3 - [aa, bb, dd]
0 - []
1 - [0]
2 - [1, 0]
3 - [2, 1, 0]
4 - [3, 2, 1, 0]
5 - [4, 3, 2, 1, 0]
6 - [5, 4, 3, 2, 1, 0]
7 - [6, 5, 4, 3, 2, 1, 0]
8 - [7, 6, 5, 4, 3, 2, 1, 0]
9 - [8, 7, 6, 5, 4, 3, 2, 1, 0]
10 - [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
11 - [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
12 - [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
13 - [12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
14 - [13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
15 - [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
16 - [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
17 - [16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
18 - [17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
19 - [18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
20 - [19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

Get

3 - [aa, bb, dd]
aa
bb
dd
